<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<title>Joseph Chiocchi</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
	
	<style type="text/css" media="screen"><!--
	* {margin:0;padding:0;background:#fff;color:#000;}
	body {
		font-family:"Droid Sans", Helvetica, Arial, sans-serif; font-size:18pt;
	}
	div.page{
		position:absolute;
		height:auto;
		width:auto;
	}
	div#info{
		position:absolute;
		margin:0;
		padding:0;
		top:45px;
		left:45px;
		padding:2px 0;
		background:#fff;
		padding:10px;
		color:#000;
		margin:10px;
		line-height:1.7em;
		-moz-box-shadow: 5px 5px 10px rgba(40,40,40,0.3);
	    -webkit-box-shadow: 5px 5px 10px rgba(40,40,40,0.3);
	  	box-shadow: 5px 5px 10px rgba(40,40,40,0.3);
	}
	div#info em{
			background:#F9FF36;
			color:#000;
			padding:3px;
		}
		
	div#info a{
		text-decoration: none;
		background: #fff;
		color: #000;
		padding: 3px;
	}
	
	div#info a:hover{
		color: #000;
		background: #F9FF36;
	}
	/*p {display:block;padding:10px;color:#fff;background-color:#000;margin:10px;line-height:1.7em;}*/

	div#infopara{
		position: absolute;
		top: 120px;
		left: 55px;
		padding: 10px;
		color: #000;
		font-family: Georgia, serif;
		-moz-box-shadow: 5px 5px 10px rgba(40,40,40,0.3);
		-webkit-box-shadow: 5px 5px 10px rgba(40,40,40,0.3);
		box-shadow: 5px 5px 10px rgba(40,40,40,0.3);
	}
	
	div#infopara p{
		font-size: 15px;
		font-style: italic;
		font-weight: thin;
	}
	
	div#infopara a{
		text-decoration: none;
		border-bottom: 1px dotted #000;
	}
	
	div#bgcolorrot{
		overflow:hidden;
		margin:0;
		padding:0;
	}

	span#YOLK{
		font-family:Inconsolata;
		font-style:normal;
		
	}


	-->
	</style>
	<script type="text/javascript" src="processing-0.9.1.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.1/mootools-yui-compressed.js"></script>
	<script type="text/javascript">
		var hascanvas = function(){
			var windowsize = window.getSize();
			var canvas = $("canvas").getElement('canvas');
			var container = $("bgcolorrot").getElement('bgcolorrot');
			//var canvassize = canvas.getSize();
			
			$('canvas').setStyle('width',windowsize.x);
			$('canvas').setStyle('height',windowsize.y);
			$('bgcolorrot').setStyle('width',windowsize.x);
			$('bgcolorrot').setStyle('height',windowsize.y);
			
		}
		function refigure(){
			hascanvas();
			if(Browser.Engine.gecko) setTimeout(hascanvas,50);
		
		}
		window.addEvent('resize',refigure);
		window.addEvent('load',refigure);
		</script>
</head>
<body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5567846-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div id="bgcolorrot">
<canvas id="canvas" datasrc="colorrot.pjs" width="300" height="300"></canvas>
</div> <!-- end bgcolorrot -->
<div id="info" class="page">
<p>Joseph <abbr title="Key-Yolk-Key">Chiocchi</abbr> creates <a href="http://www.flickr.com/photos/35641921@N06/"><em>images</em></a>, <em>objects</em>, and <em>ideas</em>.</p>

</div>
<div id="infopara">
<p>He also goes by <strong><a href="http://yolk.cc">Yolk</a></strong> and <a href="http://twitter.com/yollk">tweets</a> once in a while.</p>
<p>Email him at <a href="mailto:joe@yolk.cc">joe@yolk.cc</a></p>
</div>

</body>
</html>