int x=50;
Boolean y=true;
float spX;
float spY;
float r= 0;
float theta = 0;
float omicron = 0;
float t = 0;
color mystroke=0;

void setup(){
  frameRate(30);
  size(800,800);
  frameRate(10);
  background(#FFFFFF);
  strokeWeight(.1);
  smooth();

}

void draw(){
  beginShape();
  for (float t=1; t<800; t++){
     spX = (t* mouseX) * 0.0001;
     spY = (t* mouseY) * 0.0001;
     spX = width/2 * sin(spX);
     spY = height/2 * cos(spY);   

  noFill();
  stroke(mystroke);
  vertex(spX+width/2,spY+height/2);


  }

  endShape();
  omicron += random(5);

  t += 0.9;  
  x++;

  if (mousePressed){
  	background(255);
  }
  if (x>50){
    x=0;
   	mystroke=color(random(255),random(255),random(255));
    }
}
 

